# RCPFX

./: README.md  pom.xml
src/main/java/com/anchorage/docks/containers/: SingleDockContainer.java  StageFloatable.java
src/main/java/com/anchorage/docks/containers/common/: AnchorageSettings.java  DockCommons.java
src/main/java/com/anchorage/docks/containers/interfaces/: DockContainableComponent.java  DockContainer.java
src/main/java/com/anchorage/docks/containers/subcontainers/: DockSplitterContainer.java  DockTabberContainer.java
src/main/java/com/anchorage/docks/layout/: DockableStorage.java  INodeDeserializer.java  INodeSerializer.java  LayoutData.java  LayoutReader.java  LayoutWriter.java
src/main/java/com/anchorage/docks/node/: DockNode.java
src/main/java/com/anchorage/docks/node/ui/: DockUIPanel.java  (+1 more)
src/main/java/com/anchorage/docks/stations/: DockStation.java  DockSubStation.java
src/main/java/com/anchorage/system/: AnchorageSystem.java
src/main/java/de/sos/rcp/: RCPApplication.java
src/main/java/de/sos/rcp/action/: AbstractAction.java  IAction.java
src/main/java/de/sos/rcp/log/: RCPCoreLogFormatter.java  RCPLog.java
src/main/java/de/sos/rcp/mgr/: CommandManager.java  LayoutManager.java  MenuManager.java  PropertyManager.java  SelectionManager.java  WindowManager.java  WizardManager.java
src/main/java/de/sos/rcp/ui/: IEditor.java  IUIElement.java  IView.java
src/main/java/de/sos/rcp/wizard/: AbstractNewWizard.java  AbstractWizard.java  IWizard.java
src/test/java/com/anchorage/demo/: AnchorFX_events.java  AnchorFX_layout.java  AnchorFX_substations.java  AnchorFX_test.java  DockNodeIdentifier.java
workspace/: Lorem Ipsum.txt
(+19 files in other folders)
